global
    daemon
    maxconn 256

defaults
	log global
    option httplog
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
default-server init-addr none

frontend http_front
	bind *:8070
	mode http

	default_backend http_back



backend http_back
	balance roundrobin
	mode http
	server web 172.20.0.5:5000 check
#	server web fastapi:5000 check
